PORT = 5001
MONGO_URI = mongodb+srv://admin:rUfn8zyboxYjpzYY@cluster0.gynnv.mongodb.net/sampledb?retryWrites=true&w=majority 

DB_HOST=database-1.carrdiyg8beg.ap-south-1.rds.amazonaws.com

MYSQL_ROOT_PASSWORD=admin1234

RDS_PORT=3306

MYSQL_DATABASE=Test_1

MYSQL_user=admin

MYSQL_USER=admin

JWT_KEY=deepak

DB_other=oyester2

API_TRANSMAIL=wSsVR60jqR+jX60onjatLuo5y1UGDw+nFkR4jlr37yP8HfrF9sczn0SfA1LyGPAWGDQ4RjIQ9e98y0sGgzBbiowuylEECCiF9mqRe1U4J3x17qnvhDzIV2xVlxKBL4sMzgptkmBgFspu

API_TEXTLOCAL= EsHudabvPzw-TMf3Nv4fDFZMXEz8dBcXWNQNJJiZhA
HASH_TEXTLOCAL=14063fb012c1ac67cba033361db04780b2a066552328123556211e05b72eec97

BOUNCE_MAIL=email@bounce.oyesters.in
SENDERS_MAIL=transmail@oyesters.in

    

EMAIL_ID=vedant19khandokar2000@gmail.com

JWT_TOKEN_ZOOM_VEDANT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IjJFeFgyYml0VFNxUWFMX3ROZHkxRGciLCJleHAiOjE2MDg4ODYwNzUsImlhdCI6MTYwODI4MTI3Nn0.wObucgB77uN2LIxS1I84tSzXQIvVVpsJkBxKk-dwmE0

IM_CHAT_HISTORY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJSdkYzN2hmX1NLbTd4cTBOcXZKdWJRIn0.Mto6OwqNpop5xscHrNbwuEPnWCkmjL_Tp13WEh3_GbA

ZOOM_API_SECRET= EPec4v1UyImChvAgrWwUz6ZxwjVhp7ZfZl41
ZOOM_API_KEY=2ExX2bitTSqQaL_tNdy1Dg

FILE_UPLOAD_PATH_CLIENT=/home/ubuntu/uplaods

